VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 42, 0),
    prodvers=(1, 2, 42, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'VeNoMouS'),
        StringStruct(u'FileDescription', u'A Python module to bypass Cloudflare's anti-bot page'),
        StringStruct(u'LegalCopyright', u'VeNoMouS'),
        StringStruct(u'ProductName', u'cloudscraper'),
        StringStruct(u'ProductVersion', u'1.2.42.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)