<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.4.1</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gsemac.Core" Version="0.22.1" />
		<PackageReference Include="Gsemac.IO.Compression" Version="0.12.1" />
		<PackageReference Include="Gsemac.IO.Logging" Version="0.2.0" />
		<PackageReference Include="Gsemac.Net.GitHub" Version="0.4.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\EnvironmentalVariables.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Gsemac.Net.Cloudflare.FlareSolverr.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>