# Gsemac.Net.Cloudflare

./: .gitignore  .gitmodules  Gsemac.CloudflareUtilities.sln  Gsemac.Net.Cloudflare.sln  Gsemac.Net.CloudflareUtilities.sln  README.md
Gsemac.CloudflareUtilities/: ChallengeResponse.cs  ChallengeSolverBase.cs  ChallengeSolverOptionsBase.cs  ChallengeType.cs  CloudflareUtilities.cs  FirefoxWebDriverChallengeSolver.cs  Gsemac.CloudflareUtilities.csproj  IChallengeResponse.cs  IChallengeSolver.cs  IChallengeSolverOptions.cs  SeleniumChallengeSolver.cs  WebDriverChallengeSolverOptions.cs
Gsemac.CloudflareUtilities.Cef/: CefChallengeSolver.cs  CefChallengeSolverOptions.cs  Gsemac.CloudflareUtilities.Cef.csproj
Gsemac.CloudflareUtilities.Cef.Tests/: Gsemac.CloudflareUtilities.Cef.Tests.csproj  Program.cs
Gsemac.Net.CloudflareUtilities/: ChallengeResponse.cs  ChallengeSolverBase.cs  ChallengeSolverOptionsBase.cs  ChallengeType.cs  CloudflareUtilities.cs  Gsemac.Net.CloudflareUtilities.csproj  IChallengeResponse.cs  IChallengeSolver.cs  IChallengeSolverOptions.cs  LogEventHandlerExtensions.cs  ProtectionType.cs
Gsemac.Net.CloudflareUtilities.Cef/: CefChallengeSolver.cs  CefChallengeSolverOptions.cs  Gsemac.Net.Cloudflare.Cef.csproj  Gsemac.Net.CloudflareUtilities.Cef.csproj
Gsemac.Net.CloudflareUtilities.Cef.Tests/: Gsemac.Net.Cloudflare.Cef.Tests.csproj  Gsemac.Net.CloudflareUtilities.Cef.Tests.csproj  Program.cs
Gsemac.Net.CloudflareUtilities.Cli/: Gsemac.Net.Cloudflare.Cli.csproj  Gsemac.Net.CloudflareUtilities.Cli.csproj  Program.cs
Gsemac.Net.CloudflareUtilities.WebDriver/: ChromeWebDriverChallengeSolver.cs  FirefoxWebDriverChallengeSolver.cs  Gsemac.Net.Cloudflare.WebDriver.csproj  Gsemac.Net.CloudflareUtilities.WebDriver.csproj  IWebDriverChallengeSolverOptions.cs  WebDriverChallengeSolver.cs  WebDriverChallengeSolverBase.cs  WebDriverChallengeSolverOptions.cs
Gsemac.Net.CloudflareUtilities.WebDriver.Tests/: Gsemac.Net.Cloudflare.WebDriver.Tests.csproj  Gsemac.Net.CloudflareUtilities.WebDriver.Tests.csproj
src/: Directory.Build.props
src/Gsemac.Cloudflare.CFClearanceScraper/: CfClearanceScraperMode.cs  Gsemac.Cloudflare.CFClearanceScraper.csproj  ICFClearanceScraperOptions.cs  ICFClearanceScraperService.cs  ICfClearanceScraperRequest.cs  ICfClearanceScraperResponse.cs
src/Gsemac.Cloudflare.CFClearanceScraper/Json/: CfClearanceScraperModeJsonConverter.cs
src/Gsemac.Net.Cloudflare/: AutoWebBrowserIIuamChallengeSolver.cs  ChallengeHandler.cs  ChallengeHandlerBase.cs  ChallengeHandlerException.cs  ChallengeHandlerHttpWebRequest.cs  ChallengeHandlerHttpWebResponse.cs  ChallengeHandlerOptions.cs  ChallengeHttpWebResponse.cs  ChallengeResponse.cs  ChallengeSolution.cs  ChallengeSolutionCache.cs  ChallengeSolverBase.cs  ChallengeSolverOptions.cs  ChallengeSolverOptionsBase.cs  CloudflareUtilities.cs  Gsemac.Net.Cloudflare.csproj  IChallengeHandlerOptions.cs  IChallengeResponse.cs  IChallengeSolution.cs  IChallengeSolutionCache.cs  IChallengeSolver.cs  IChallengeSolverFactory.cs  IChallengeSolverOptions.cs  IIuamChallengeResponse.cs  IIuamChallengeSolver.cs  IIuamChallengeSolverOptions.cs  IuamChallengeResponse.cs  IuamChallengeSolverBase.cs  IuamChallengeSolverOptions.cs  IuamChallengeSolverOptionsBase.cs  ManualChallengeSolver.cs  ManualWebBrowserIuamChallengeSolver.cs  ProtectionType.cs  WebBrowserIIuamChallengeSolver.cs
src/Gsemac.Net.Cloudflare.Cef/: CefChallengeHandler.cs  CefChallengeHandlerOptions.cs  CefIuamChallengeSolver.cs  CefIuamChallengeSolverOptions.cs  Gsemac.Net.Cloudflare.Cef.csproj  ICefChallengeHandlerOptions.cs
src/Gsemac.Net.Cloudflare.Cef/Iuam/: CefChallengeSolver.cs  CefChallengeSolverOptions.cs  CefIuamChallengeSolver.cs  (+1 more)
src/Gsemac.Net.Cloudflare.Cli/: CommandLineOptions.cs  Gsemac.Net.Cloudflare.Cli.csproj  Program.cs
src/Gsemac.Net.Cloudflare.Cloudscraper/: CloudscraperChallengeHandler.cs  Gsemac.Net.Cloudflare.Cloudscraper.csproj  ICloudscraperOptions.cs
src/Gsemac.Net.Cloudflare.FlareSolverr/: FlareSolverrChallengeHandler.cs  FlareSolverrCommand.cs  FlareSolverrOptions.cs  FlareSolverrPackageInfo.cs  FlareSolverrProxyServer.cs  FlareSolverrProxyServerBase.cs  FlareSolverrRequest.cs  FlareSolverrResponse.cs  FlareSolverrResponseStatus.cs  FlareSolverrService.cs  FlareSolverrServiceBase.cs  FlareSolverrSolution.cs  FlareSolverrStatus.cs  FlareSolverrUpdater.cs  FlareSolverrUtilities.cs  FlareSolverrVersionInfo.cs  Gsemac.Net.Cloudflare.FlareSolverr.csproj  IFlareSolverrCommand.cs  IFlareSolverrInfo.cs  IFlareSolverrOptions.cs  IFlareSolverrPackageInfo.cs  IFlareSolverrProxyServer.cs  IFlareSolverrRequest.cs  IFlareSolverrResponse.cs  IFlareSolverrService.cs  IFlareSolverrStatus.cs  IFlareSolverrUpdater.cs  IFlareSolverrVersionInfo.cs
src/Gsemac.Net.Cloudflare.Manual/: Gsemac.Net.Cloudflare.Manual.csproj  ManualChallengeHandler.cs
src/Gsemac.Net.Cloudflare.Selenium/: Gsemac.Net.Cloudflare.Selenium.csproj  WebDriverChallengeHandler.cs  WebDriverChallengeHandlerBase.cs
src/Gsemac.Net.Cloudflare.WebDriver/: ChromeWebDriverChallengeSolver.cs  ChromeWebDriverIuamChallengeSolver.cs  FirefoxWebDriverIuamChallengeSolver.cs  Gsemac.Net.Cloudflare.WebDriver.csproj  IWebDriverIuamChallengeSolverOptions.cs  WebDriverChallengeSolver.cs  WebDriverChallengeSolverBase.cs  WebDriverIuamChallengeSolver.cs  WebDriverIuamChallengeSolverBase.cs  WebDriverIuamChallengeSolverOptions.cs
src/TestConsole/: Program.cs  TestConsole.csproj
src/cloudscraper/: build.bat
test/Gsemac.Net.Cloudflare.Cef.Tests/: Gsemac.Net.Cloudflare.Cef.Tests.csproj  Program.cs
test/Gsemac.Net.Cloudflare.Tests/: Gsemac.Net.Cloudflare.Tests.csproj
test/Gsemac.Net.Cloudflare.WebDriver.Tests/: ChromeWebDriverChallengeSolverTests.cs  FirefoxWebDriverChallengeSolverTests.cs  Gsemac.Net.Cloudflare.WebDriver.Tests.csproj
tests/Gsemac.Net.Cloudflare.FlareSolverr.Tests/: FlareSolverrResponseTests.cs  Gsemac.Net.Cloudflare.FlareSolverr.Tests.csproj
tests/Gsemac.Net.Cloudflare.Tests/: CloudflareUtilitiesTests.cs  Gsemac.Net.Cloudflare.Tests.csproj
(+148 files in other folders)
