<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsemac.Net.Cloudflare.Tests\Gsemac.Net.Cloudflare.Tests.csproj" />
    <ProjectReference Include="..\..\src\Gsemac.Net.Cloudflare.WebDriver\Gsemac.Net.Cloudflare.WebDriver.csproj" />
    <ProjectReference Include="..\..\src\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gsemac.Logging">
      <HintPath>..\..\src\Gsemac.Common\Gsemac.Logging\bin\$(ConfigurationName)\netstandard2.0\Gsemac.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Gsemac.Net.WebDrivers">
      <HintPath>..\..\src\Gsemac.Common\Gsemac.Net.WebDrivers\bin\$(ConfigurationName)\netstandard2.0\Gsemac.Net.WebDrivers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
