<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gsemac.Net.Cloudflare.Cef\Gsemac.Net.Cloudflare.Cef.csproj" />
    <ProjectReference Include="..\Gsemac.Net.Cloudflare.Tests\Gsemac.Net.Cloudflare.Tests.csproj" />
    <ProjectReference Include="..\..\src\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gsemac.Application">
      <HintPath>..\..\src\Gsemac.Common\Gsemac.Application\bin\$(ConfigurationName)\netstandard2.0\Gsemac.Application.dll</HintPath>
    </Reference>
    <Reference Include="Gsemac.Logging">
      <HintPath>..\..\src\Gsemac.Common\Gsemac.Logging\bin\$(ConfigurationName)\netstandard2.0\Gsemac.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
