<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gsemac.Net.Cloudflare.Cef\Gsemac.Net.Cloudflare.Cef.csproj" />
    <ProjectReference Include="..\Gsemac.Net.Cloudflare.Tests\Gsemac.Net.Cloudflare.Tests.csproj" />
    <ProjectReference Include="..\..\src\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gsemac.Reflection">
      <HintPath>..\..\src\Gsemac.Common\src\Gsemac.Reflection\bin\$(ConfigurationName)\netstandard2.0\Gsemac.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Gsemac.IO">
      <HintPath>..\..\src\Gsemac.Common\src\Gsemac.IO\bin\$(ConfigurationName)\netstandard2.0\Gsemac.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
