<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gsemac.IO" Version="0.1.0" />
		<PackageReference Include="Gsemac.Reflection" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Gsemac.Net.Cloudflare.Cef\Gsemac.Net.Cloudflare.Cef.csproj" />
		<ProjectReference Include="..\Gsemac.Net.Cloudflare.Tests\Gsemac.Net.Cloudflare.Tests.csproj" />
		<ProjectReference Include="..\..\src\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
	</ItemGroup>

</Project>
