<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsemac.Net.CloudflareUtilities.WebDriver\Gsemac.Net.CloudflareUtilities.WebDriver.csproj" />
    <ProjectReference Include="..\Gsemac.Net.CloudflareUtilities\Gsemac.Net.CloudflareUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gsemac.Logging">
      <HintPath>..\Gsemac.Common\Gsemac.Logging\bin\$(ConfigurationName)\netstandard2.0\Gsemac.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Gsemac.Net.WebDriverUtilities">
      <HintPath>..\Gsemac.Common\Gsemac.Net.WebDriverUtilities\bin\$(ConfigurationName)\netstandard2.0\Gsemac.Net.WebDriverUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Gsemac.Net.WebBrowsers">
      <HintPath>..\Gsemac.Common\Gsemac.Net.WebBrowserUtilities\bin\$(ConfigurationName)\netstandard2.0\Gsemac.Net.WebBrowserUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>