<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsemac.Common\Gsemac.Application\Gsemac.Application.csproj" />
    <ProjectReference Include="..\Gsemac.Net.CloudflareUtilities.Cef\Gsemac.Net.CloudflareUtilities.Cef.csproj" />
    <ProjectReference Include="..\Gsemac.Net.CloudflareUtilities.Tests\Gsemac.Net.CloudflareUtilities.Tests.csproj" />
    <ProjectReference Include="..\Gsemac.Net.CloudflareUtilities\Gsemac.Net.CloudflareUtilities.csproj" />
  </ItemGroup>

</Project>
