<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Gsemac.IO" Version="0.14.0" />
		<PackageReference Include="Gsemac.Net" Version="0.16.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.114" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
	</ItemGroup>

</Project>