<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.1.3</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net40-client'">
			<ItemGroup>
				<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Gsemac.IO.Logging" Version="0.2.0" />
		<PackageReference Include="Gsemac.Net.WebDrivers" Version="0.14.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
	</ItemGroup>

</Project>