<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
		<Authors>gsemac</Authors>
		<Version>0.4.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gsemac.IO.Logging" Version="0.2.0" />
		<PackageReference Include="Gsemac.Net.WebBrowsers" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
	</ItemGroup>

</Project>
