<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsemac.Net.CloudflareUtilities\Gsemac.Net.CloudflareUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gsemac.Logging">
      <HintPath>..\..\Gsemac.Common\Gsemac.Logging\bin\$(ConfigurationName)\$(TargetFramework)\Gsemac.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Gsemac.Net.SeleniumUtilities">
      <HintPath>..\Gsemac.Common\Gsemac.Net.WebDriverUtilities\bin\$(ConfigurationName)\$(TargetFramework)\Gsemac.Net.WebDriverUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>