<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsemac.CloudflareUtilities.Cef\Gsemac.CloudflareUtilities.Cef.csproj" />
    <ProjectReference Include="..\Gsemac.CloudflareUtilities.Tests\Gsemac.CloudflareUtilities.Tests.csproj" />
    <ProjectReference Include="..\Gsemac.CloudflareUtilities\Gsemac.CloudflareUtilities.csproj" />
    <ProjectReference Include="..\Gsemac.Common\Gsemac.Assembly\Gsemac.Assembly.csproj" />
  </ItemGroup>

</Project>
