<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.26.12</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gsemac.Core" Version="0.23.0" />
		<PackageReference Include="Gsemac.IO" Version="0.30.0" />
		<PackageReference Include="Gsemac.Net" Version="0.37.0" />
		<PackageReference Include="Gsemac.Net.JavaScript" Version="0.2.5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Gsemac.Net.Cloudflare.Cef</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Gsemac.Net.Cloudflare.Cloudscraper</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Gsemac.Net.Cloudflare.FlareSolverr</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Gsemac.Net.Cloudflare.Selenium</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>