<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
    <Company />
    <Authors>gsemac</Authors>
    <Version>0.23.5</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsemac/Gsemac.Net.Cloudflare</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gsemac.Core" Version="0.15.0" />
    <PackageReference Include="Gsemac.IO" Version="0.18.0" />
    <PackageReference Include="Gsemac.IO.Compression" Version="0.9.0" />
    <PackageReference Include="Gsemac.Net" Version="0.20.0" />
    <PackageReference Include="Gsemac.Net.GitHub" Version="0.4.2" />
    <PackageReference Include="Gsemac.Net.WebBrowsers" Version="0.4.1" />
    <PackageReference Include="Gsemac.Net.WebDrivers" Version="0.13.4" />
    <PackageReference Include="Gsemac.Reflection" Version="0.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Urls.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ExceptionMessages.resx">
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Gsemac.Net.Cloudflare.Cef</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>