VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 3, 7, 0),
    prodvers=(3, 3, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'FlareSolverr'),
        StringStruct(u'FileDescription', u'Proxy server to bypass Cloudflare protection'),
        StringStruct(u'LegalCopyright', u'Diego Heras (ngosang / ngosang@hotmail.es)'),
        StringStruct(u'ProductName', u'FlareSolverr'),
        StringStruct(u'ProductVersion', u'3.3.7')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)