<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen" Version="86.0.241" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gsemac.IO">
      <HintPath>..\Gsemac.Common\src\Gsemac.IO\bin\$(ConfigurationName)\netstandard2.0\Gsemac.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
