<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
		<RootNamespace>Gsemac.Net.Cloudflare</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <NoWarn>1701;1702;MSB3270</NoWarn>
	</PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3270</MSBuildWarningsAsMessages>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.OffScreen" Version="86.0.241" />
		<PackageReference Include="Gsemac.IO" Version="0.6.1" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Net.Cloudflare\Gsemac.Net.Cloudflare.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>