<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen" Version="83.4.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsemac.Net.CloudflareUtilities\Gsemac.Net.CloudflareUtilities.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
